//время до появления медального окна 1, зависящее от размера страницы
var timeout;
var countignore = 0;
var ignore = true;
var dialogOn = false;

//подготовка активной среды (создание окон)
function prepare_environment(){

	//окна активной среды
	timeout=document.body.innerHTML.length;
	//диалоговый модуль
	document.body.innerHTML+="<div id='dialog' class='dialog' style='margin-left:-40px;'>"+
		"<div class='label' onclick='toggleDialog()'>Задайте вопрос!</div>"+
		"<div class='header'>История:</div>"+
		"<div class='history' id='history'></div>"+
		"<div class='question'  ><input id='Qdialog' placeholder='Введите вопрос'  onKeyDown='if(event.keyCode==13)ask(&quot;Qdialog&quot;)'/><br>"+
			"<button onclick='ask(\"Qdialog\")'>Получить ответ</button>"
		"</div>"+
	"</div>";
	//крупный план изображений
	document.body.innerHTML += "<div id='imgalert' style='display:none'>" + "<div class='bg' onclick='hide(\"imgalert\")'>&nbsp;</div>" + "<img id='img_in_alert' src='' />" + "</div>";

	//РАСПОЗНАВАНИЕ РЕЧИ
	//поле с распознаванием речи. Задаем API-ключ

	window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';

	// Добавление элемента управления "Поле для голосового ввода".
	var textline = new ya.speechkit.Textline(
		'Qdialog', {
			onInputFinished: function(text) {
			ask("Qdialog");
		  }
		});

	//КОНЕЦ РАСПОЗНАВАНИЯ РЕЧИ
	//привязка окон активной среды с событиями. Показ модального окна 1 через интервал времени, зависящий от размера страницы

	timer=setInterval(alert_over_time, timeout);

	try {
		//открытие журналов посещенных адресов и дат посещения:
		//попытка использования массива адресов открытых страниц из локального хранилища
		var URLlog=JSON.parse(localStorage.URLlog);
		//удаление адресов из начала массива, пока в массиве не останется 5 адресов
		while(URLlog.length>5) URLlog.shift(0);
		//попытка использоваения массива дат открытия страниц из локального хранилища
		var log=JSON.parse(localStorage.log);
		//удаление дат из начала массива, пока в массиве не останется 5 дат
		while(log.length>5) log.shift(0);
		//проверка на необходимость срабатывания реакций:
		//только если сделан переход со страницы на страницу (не обновление страницы)
		if(location.href!=URLlog[URLlog.length-1]){
			//если сделан переход на одну из последних пяти посещенных страниц,
			//очищаем массив и показываем модальное окно 3
			if(URLlog.indexOf(location.href)!==-1){
				while(URLlog.length>0) URLlog.shift(0);//очистка массива адресов
				alert_for_back();
			}
			//только если не возникла реакция возврата на предыдущий адрес
			//проверяем необходимость реакции на быстрые переходы:
			else{
				//если сделано 5 переходов меньше чем за минуту -
				//очищаем массив и показываем модальное окно 2
				if(log.length>=5 &&  ((new Date())-Date.parse(log[0]))<60000){
					while(log.length>0) log.shift(0);//очистка массива дат
					alert_for_speed();
				}
			}
			//в любом случае, независимо от срабатывания реакций, при переходе со страницы на страницу:
			URLlog.push(location.href);	//запись адреса текущей страницы в массив
			log.push(new Date());		//запись даты перехода в массив
		}
	}
	catch(e){
		var URLlog=new Array();	//инициализация массива адресов открытых страниц
		var log=new Array();	//инициализация массива дат открытия страниц
	}
	//запись массива адресов в локальное хранилище в формате JSON
	localStorage.URLlog=JSON.stringify(URLlog);
	//запись массива дат в локальное хранилище в формате JSON
	localStorage.log=JSON.stringify(log);

}
//запуск подготовки среды при загрузке окна
window.onload = function(){prepare_environment();};
//скрытие сообщений при щелчке на фон
function hide(elem_id){
	$("#" + elem_id).css({"display" : "none"});
	timer = setInterval(alert_over_time, timeout);
	if(ignore)
	{
		try
		{
			var countignore = localStorage.getItem("countignore");
		}
		catch(e)
		{
			localStorage.setItem("countignore", countignore);
		}
		countignore++;
		localStorage.setItem("countignore", countignore);
		if(countignore > 2) alert_for_ignore();
	}
	else
	{
		localStorage.setItem("countignore", 0);
	}
	ignore = true;
}

//показ сообщений
function alert_over_time(){
	$("#alert1").css({"display":"block"});
	clearInterval(timer);
}

function alert_for_speed(){
	$("#alert2").css({"display":"block"});
	clearInterval(timer);
}

function alert_for_back(){
	$("#alert3").css({"display":"block"});
	clearInterval(timer);
}
//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog() {
	//закрытие
	if(dialogOn)
	{
		$("#dialog").animate({"margin-left":"-40px"}, 1000, function() {});
		dialogOn=false;
		timer=setInterval(alert_over_time, timeout);
	}
	//открытие
	else
	{
		$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
		dialogOn=true;
		clearInterval(timer);
	}
}

//база знаний
var knowledge = [
	["объем","- это","величина чего-либо в длину, высоту и ширину, измеряемая в кубических единицах"],
	["карта установки","выглядит","так <iframe src='X:\\BSTU\\3 year\\5 семестр\\КМС 5 семестр\\Курсач\\animate\\Что есть что\\mapCanvas2.html' width='230' height='155' class='iframe-anim'></iframe>"],
	["анимация работы установки","выглядит","так <iframe src='X:\\BSTU\\3 year\\5 семестр\\КМС 5 семестр\\Курсач\\animate\\Как пользоваться\\animationCanvas2.html' width='230' height='155' class='iframe-anim'></iframe>"],
	["установка","выглядит","так <embed  src='images/station.jpg'></embed>"],
	["схема установки","выглядит","так <embed src='images/stationscheme.png'></embed>"],
	["уравнение Менделеева-Клапейрона","выглядит","так <img src='images/formula1.png'/>"],
	["формула молярной массы газа","выглядит","так <img src='images/formula2.png'/>"],
	["формула плотности газа","выглядит","так <img src='images/formula7.png'/>"],
	["формула молярной массы смеси газов","выглядит","так <img src='images/formula6.png'/>"],
	["автором курсового проекта","является","Божко Денис Владимирович"],
	["газ","- это","физическое состояние вещества, при котором его частицы движутся свободно и обладают способностью распространяться и заполнять доступное пространство"], 
	["молярная массой","называется","масса одного моля вещества"],
	["молярная масса","измеряется","в моль/кг"],
	["числом Авогадро","называется","физическая величина, численно равная количеству частиц (атомов, молекул, ионов, электронов) в одном моле вещества"],
	["число Авогадро","равняется","6,02 * 10<sup>23</sup>моль<sup>-1</sup>"],
	["идеальный газ","- это","модель реального газа. Молекулы идеального газа представляют собой материальные точки, которые не взаимодействуют друг с другом на расстоянии, но взаимодействуют при столкновениях друг с другом или со стенками сосуда"],
	["упругим столкновением","называется","соударение, при котором на протяжении кратковременного соприкосновения тела двигаются с общей скоростью, затем они разлетаются и продолжают двигаться с разными скоростями"],
	["давление","- это","сила, действующая на какую-либо поверхность; степень упругости газов и жидкостей"],
	["универсальной газовой постоянной","называется","константа, численно равная работе расширения одного моля идеального газа в изобарном процессе при увеличении температуры на 1 К"],
	["универсальаня газовая постоянная","равняется","8,31 Дж/(моль*К)"],
	["температура","- это","физическая величина, характеризующая термодинамическую систему и количественно выражающая интуитивное понятие о различной степени нагретости тел"],
	["плотность","- это","скалярная физическая величина, определяемая как отношение массы тела к занимаемому этим телом объёму"],
	["установкой","называется","экпериментальная машина, предназначенная для определения молекулярной массы воздуха"],
	["вакуумметром","называется","вакуумный манометр, прибор для измерения давления разрежённых газов"],
	["компрессором","называется","энергетическая машина или техническое устройство для повышения давления и перемещения газа или их смесей"],
	["молекулярной массой","называется","масса молекулы"],
	["весами","называется","прибор для определения веса"],
	["термодинамика","- это","раздел физики, изучающий наиболее общие свойства макроскопических систем и способы передачи и превращения энергии в таких системах"],
	["частицой","называется","небольшой локализованный объект, которому можно приписать несколько физических или химических свойств, таких как объем, плотность или масса"],
	["атомом","называется","мельчайшая частица химического элемента, состоящая из ядра и электронов"],
	["молекулой","называется","мельчайшая частица вещества, имеющая все его основные химические свойства"],
	["работа","- это","физическая величина, скалярная количественная мера действия силы (равнодействующей сил) на тело или сил на систему тел"],
	["энергией","называется","скалярная физическая величина, являющаяся единой мерой различных форм движения и взаимодействия материи, мерой перехода движения материи из одних форм в другие"],
	["воздухом","называется","газообразное вещество, составляющее атмосферу Земли"],
	["колба","выглядит","так <img src='images/faucet.png'/>"],
	["весы","выглядят","так <img src='images/scales.png'/>"],
	["Клапейрон","- это","французский физик и инженер. В 1834 году вывел уравнение состояния идеального газа, объединяющее закон Бойля — Мариотта, закон Гей-Люссака и закон Авогадро, обобщённое в 1874 году Д. И. Менделеевым."], 
	["Клапейрон","выглядит","так <img src='images/clapeyron.png'/>"],
	["Менделеев","выглядит","так <img src='images/mendeleev.jpg'/>"],
	["Авогадро","- это","итальянский учёный-химик, первооткрыватель фундаментального физико-химического закона, названного его именем"],
	["Авогадро","выглядит","так <img src='images/avogadro.jpg'/>"],
	["установка","состоит","из колбы, весов, крана, шланга, компрессора и вакуумметра"],
	["методом откачки","называется","способ измерения массы и давления газа, заключающийся в перекачивании воздуха из определенного сосуда в компрессор"],
	["теплота","- это","мера энергии, переходящей от одного тела к другому в процессе теплопередачи"],
	["способом откачки","называется","способ измерения массы и давления газа, заключающийся в перекачивании воздуха из определенного сосуда в компрессор"],
	["шланг","выглядит","так <img src='images/tube.png'/>"],
	["температура","измеряется","в градусах Кельвина или градусах Цельсия"],
	["давление","измеряется","в Паскалях"],
	["масса","измеряется","в килограммах"],
	["работа","измеряется","в Джоулях"],
	["энергия","измеряется","в Джоулях"],
	["воздух","состоит","главным образом из азота (≈78%) и кислорода (≈21%). Доля остальных газов (углекислый газ, аргон, неон, радон, гелий, криптон, водород, метан, закись азота и озон) составляет примерно 1%"],
	["установка","называется","ФПТ1-12"],
	["Паскаль","- это"," французский математик и физик, один из основателей математического анализа, теории вероятностей и проективной геометрии, создатель первых образцов счётной техники, автор основного закона гидростатики"],
	["Паскаль","выглядит","так <img src='images/pascal.png'/>"],
	["Кельвин","выглядит","так <img src='images/kelvin.jpg'/>"],
	["атмосферное давление","- это","давление атмосферы, действующее на все находящиеся в ней предметы и на земную поверхность, равное модулю силы, действующей в атмосфере, на единицу площади поверхности по нормали к ней"],
	["средой","называется","совокупность объектов, изменение свойств которых влияет на систему, а также тех объектов, чьи свойства меняются под воздействием поведения системы"],
	["молекулярно-кинетической теорией","называется","теория, возникшая в XIX веке и рассматривающая строение вещества, в основном газов, с точки зрения трёх основных приближенно верных положений: все тела состоят из частиц: атомов, молекул и ионов, частицы находятся в непрерывном хаотическом движении (тепловом), частицы взаимодействуют друг с другом путём абсолютно упругих столкновений"],
	["диффузией","называется","неравновесный процесс перемещения (молекул и атомов в газах, ионов в плазме, электронов в полупроводниках и тому подобное) вещества из области с высокой концентрацией в область с низкой концентрацией, приводящий к самопроизвольному выравниванию концентраций по всему занимаемому объёму"],
	["термодинамическим равновесием","называется","состояние системы, при котором остаются неизменными во времени макроскопические величины этой системы (температура, давление, объём, энтропия) в условиях изолированности от окружающей среды"],
	["моль","- это","количество этого вещества, содержащее столько же структурных элементов (молекул, атомов и т. д.), сколько атомов содержится в 0,012 кг изотопа углерода"],
	["гидродинамикой","называется","раздел физики сплошных сред и гидроаэродинамики, изучающий движение идеальных и реальных жидкостей и газа и их силовое взаимодействие с твёрдыми телами"],
    ["формула количества вещества","выглядит","так <img src='images/formula9.png'/>"],
	["абсолютная температура","- это","безусловная мера температуры и одна из главных характеристик термодинамики. Понятие абсолютной температуры было введено У. Томсоном (Кельвином), в связи с чем шкалу абсолютной температуры называют шкалой Кельвина или термодинамической температурной шкалой"],
    ["формула давления идеального газа","выглядит","так <img src='images/formula10.png'/>"],
	["закон Бойля-Мариотта","сформулирован","так: при постоянных температуре и массе газа произведение давления газа на его объём постоянно"],
    ["закон Бойля-Мариотта","выглядит","так <img src='images/formula11.png'/>"],
	["теплоемкость","- это","количество теплоты, поглощаемой (выделяемое) телом в процессе нагревания (остывания) на 1 кельвин"],
	["закон Гей-Люссака","сформулирован","так: при постоянном давлении объём постоянной массы газа пропорционален абсолютной температуре"],
    ["закон Гей-Люссака","выглядит","так <img src='images/formula12.png'/>"],
	["закон Шарля","сформулирован","так: давление газа фиксированной массы и фиксированного объёма прямо пропорционально абсолютной температуре газа"],
    ["закон Шарля","выглядит","так <img src='images/formula13.png'/>"],
	["закон Авогадро","сформулирован","так: в равных объёмах различных газов, взятых при одинаковых температурах и давлениях, содержится одно и то же количество молекул"],
    ["закон Авогадро","выглядит","так <img src='images/formula14.png'/>"],
	["Кельвин","- это","британский физик, механик и инженер. Известен своими работами в области термодинамики, механики, электродинамики"],
	["закон сохранения массы","сформулирован","так: масса физической системы сохраняется при всех природных и искусственных процессах"],
    ["уравнение Ван-дер-Ваальса","выглядит","так <img src='images/formula15.png'/>"],
    ["формула переданного количества теплоты","выглядит","так <img src='images/formula16.png'/>"],
	["числом степеней свободы","называется","физическая величина, являющаяся характеристикой газов. Если газ одноатомный, то число степеней свободы равно 3, двухатомный — 5, трех- и более — 6"],
    ["формула внутренней энергии идеального одноатомного газа","выглядит","так <img src='images/formula17.png'/>"],
    ["формула внутренней энергии идеального двухатомного газа","выглядит","так <img src='images/formula18.png'/>"],
	["Менделеев","- это","русский учёный-энциклопедист: химик, физикохимик, физик, метролог. Среди самых известных открытий — периодический закон химических элементов, один из фундаментальных законов мироздания, неотъемлемый для всего естествознания"],
	["уравнение теплового баланса","сформулировано","так: в замкнутой системе тел алгебраическая сумма количеств теплоты, отданных и полученных всеми телами, участвующими в теплообмене, равна нулю"],
    ["уравнение теплового баланса","выглядит","так <img src='images/formula19.png'/>"],
	["термометром","называется","прибор для измерения температуры"],
	["погрешностью","называется","отклонение измеренного значения величины от её истинного (действительного) значения"],
	["нагреванием","называется","искусственный либо естественный процесс повышения температуры материала/тела, либо за счёт внутренней энергии, либо за счёт подведения к нему энергии извне"],
	["теплопроводностью","называется","процесс переноса энергии в виде тепла - через тело с конечной массой при наличии градиента температуры"],
	["удельная теплоемкость воздуха","равняется","1005 Дж/(кг·К)"],
	["раствор","- это","однородная система, в состав которой входят молекулы двух или более типов, причём доля частиц каждого типа может непрерывно меняться в определённых пределах"],
	["конвекцией","называется","вид теплообмена (теплопередачи), при котором внутренняя энергия передаётся струями и потоками самого вещества"],
	["теплопередачей","называется","физический процесс передачи тепловой энергии от более нагретого тела к менее нагретому"], 
	["охлаждением","называется","процесс снижения температуры жидкости или вещества"], 
	["универсальная газовая постоянная","выводится","по формуле <img src='images/formula20.png'/>"],
	["абсолютный ноль","равняется","-273,15 °C или -459,67 °F"],
    ["первое начало термодинамики","сформулировано","так: количество теплоты, полученное системой, идет на изменение ее внутренней энергии и на совершение работы над внешними телам"],
    ["второе начало термодинамики","сформулировано","так: теплота не может переходить самопроизвольно от более холодного тела к более тёплому"],
	["масса","- это","величина, измеряющая количество вещества в теле, мера инерции тела по отношению к действующей на него силе"],
	["третье начало термодинамики","сформулировано","так: всякий термодинамический процесс, протекающий при фиксированной температуре T, сколь угодно близкой к нулю, не должен сопровождаться изменением энтропии S, то есть изотерма T=0 совпадает с предельной адиабатой"],
    ["метром кубическим","называется","единица объема. Одному кубическому метру равен объём куба с длиной ребра 1 метр"],	
];




//поиск и вывод ответа и вопроса
function ask(questionInput){
	var question=document.getElementById(questionInput).value.trim();
	//выдвижение диалогового модуля
	$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
	dialogOn=true;
	//вывод вопроса
	//document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
	var newDiv=document.createElement("div");
	newDiv.className='question';
	newDiv.innerHTML=question;
	document.getElementById("history").appendChild(newDiv);
	//поиск и вывод ответа
	//document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
	//создаем блок <div>
	newDiv=document.createElement("div");
	//задаем класс оформления созданного блока
	newDiv.className='answer';
	//получаем ответ на вопрос и наполняем им созданный блок
	newDiv.innerHTML=getAnswer(question);
	//ОЗВУЧКА - СИНТЕЗ РЕЧИ
	//флаг, нужна ли озвучка (не нужна, если есть анимация)
	var needSound=true;
	//проходим по элементам HTML-кода ответа
	for(var i=0;i<newDiv.childNodes.length;i++){
		//если находим элемент <embed>
		if(newDiv.childNodes[i].tagName=="EMBED"){
			//alert("EMBED detected.");
			//сбрасываем флаг и выходим из цикла
			needSound=false;
			break;
		}
	}
	//если флаг не был сброшен
	if(needSound){
		//добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
		//в обращении к яндексу tts.voicetech.yandex.net указывается:
		// - формат звука: format=wav
		// - язык озвучиваемого текста: lang=ru-RU
		// - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
		// - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
		//alert("Incoming transmission.");
		newDiv.innerHTML+="<audio controls='true' autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text="+(newDiv.innerText||newDiv.textContent)+"'></audio>";
	}
	// КОНЕЦ ОЗВУЧКИ
	document.getElementById("history").appendChild(newDiv);
	// ЕЩЕ КУСОЧЕК ДЛЯ ОЗВУЧКИ
	//запуск звука
	if(newDiv.lastChild.tagName=="AUDIO"){
		newDiv.lastChild.play();
	}
	//прокрутка истории в самый низ
	document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
	//очистка текстового поля для ввода вопроса
	document.getElementById(questionInput).value="";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [ ["ет","(ет|ут|ют)"], ["ут","(ет|ут|ют)"], ["ют","(ет|ут|ют)"],																										//1 спряжение
        			["ит","(ит|ат|ят)"], ["ат","(ит|ат|ят)"], ["ят","(ит|ат|ят)"],																											//2 спряжение
        			["ется","(ет|ут|ют)ся"], ["утся","(ет|ут|ют)ся"], ["ются","(ет|ут|ют)ся"],																					//1 спряжение, возвратные
        			["ится","(ит|ат|ят)ся"], ["атся","(ит|ат|ят)ся"], ["ятся","(ит|ат|ят)ся"],																					//2 спряжение, возвратные
        			["ен","ен"], ["ена","ена"], ["ено","ено"], ["ены","ены"],	["ан","ан"], ["ана","ана"], ["ано","ано"], ["аны","аны"], //краткие прилагательные
        			["жен","жен"], ["жна","жна"], ["жно","жно"], ["жны","жны"],																													//краткие прилагательные
							["такое","- это"]];																																																	//для вопроса "что такое А?" ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = [ "замена", "замены", "атрибут", "маршрут", "член", "нет" ];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word)
{
  //проверка по черному списку
  if (blacklist.indexOf(word)!==-1) return -1;
  //перебор псевдоокончаний
  for (var j = 0; j < endings.length; j++)
  {
    //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
    if(word.substring(word.length-endings[j][0].length)==endings[j][0]){
        return j;   //возврат номера псевдоокончания
    }
  }
  return -1;  //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str)
{
  return str.substring(0, 1).toLowerCase() + str.substring(1);
}

//функция, которая делает первую букву большой
function big1(str)
{
  return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question)
{
  //знаки препинания
  var separators = "'\",.!?()[]\\/";
  //получение текста из параметра запроса
  var txt = small1(question);
  //добавление пробелов перед знаками препинания
  for (var i = 0; i < separators.length; i++)
     txt = txt.replace(separators[i], " " + separators[i]);
  //массив слов и знаков препинания
  var words = txt.split(' ');
  //флаг, найден ли ответ
  var result = false;
  //формируемый функцией ответ на вопрос
  var answer = "";
  //перебор слов
  for (var i = 0; i < words.length; i++)
  {
		//alert(words[i]);
    //поиск номера псевдоокончания
    var ending = getEnding(words[i]);
    //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
    if (ending >= 0)
    {
			//---ТОЧНЫЙ ПОИСК---
			//---ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ---
	    //замена псевдоокончания на набор возможных окончаний
	    words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1];
	    //создание регулярного выражения для поиска по сказуемому из вопроса
	    var predicate = new RegExp(words[i]);
	    //для кратких прилагательных захватываем следующее слово
	    if (endings[ending][0] == endings[ending][1])
	    {
	      predicate = new RegExp(words[i] + " " + words[i + 1]);
	      i++;
	    }
			var subject_array = words.slice(i + 1);
			var subject_text = subject_array.join(" ");
	    //создание регулярного выражения для поиска по подлежащему из вопроса
			//из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
			for (var j = 0; j < subject_array.length; j++){
				if(subject_array[j].length < 3){
					subject_array.splice(j);
					j--;
				}
			}
			var subject_string = subject_array.join(".*");
			//только если в послежащем больше трех символов
			if (subject_string.length>3)
			{
				var subject = new RegExp(".*" + subject_string + ".*");
				//поиск совпадений с шаблонами среди связей семантической сети
				for (var j = 0; j < knowledge.length; j++)
				{
					if (predicate.test(knowledge[j][1]) && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
					{
						//создание простого предложения из семантической связи
						answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
						result = true;
					}
				}
				//если совпадений с двумя шаблонами нет,
				if (result == false){
					//поиск совпадений только с шаблоном подлежащего
					for (var j = 0; j < knowledge.length; j++)
					{
						if ((subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
						{
							//создание простого предложения из семантической связи
							answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
							result = true;
						}
					}
				}
			}
  	}
  }
  //если ответа нет
  if(!result)
  	answer = "Ответ не найден. <br/>";
		//если ответ есть - добавляем увеличение картинок
	else
		answer = answer.replace("<img ", "<img onclick='zoom(this.src)'");
    return answer;
}


function zoom(src) {
document.getElementById("img_in_alert").src=src;
$("#imgalert").css({"display":"block",
"position": "fixed",
"top": "100px",
"left": "100px",
"z-index": 5});
$("#imgalert").addClass('alertHover');
document.getElementById("img_in_alert").classList.add('alertHover');
setTimeout(() => {
$("#imgalert").css({"display":"none"});
}, 4000);
}

function makeImageBigger() {
console.log('here');
$("#imgalert").css({"height":"500px",
"position": "fixed",
"top": "150px"});
}