// fields
const dialog = document.getElementById("dialog_window");
const borderWidth =
  (dialog.getBoundingClientRect().width - dialog.clientWidth) / 2;
const togglerWidth = document.getElementsByClassName("toggler")[0].offsetWidth;
const dialogOffset = dialog.offsetWidth - (borderWidth + togglerWidth);
const togglerTextContainer = [
  ...document.getElementsByClassName("toggler_text"),
];
const input = document.getElementById("input_text");
const inputButton = document.getElementById("input_button");
const inputButtonMicro = document.getElementById("input_button_micro");
const togglers = [...document.getElementsByClassName("toggler")];
const historyContainer = document.getElementById("history_container");
const fullImageContainer = document.getElementById("full-image");
let isModalOpen = false;
//listeners
document.addEventListener("DOMContentLoaded", () => {
  dialog.style = `margin-left: ${-dialogOffset}px;`;
  document.getElementById("head").innerHTML += `
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   `;
  document.getElementById("nav").innerHTML = `
  <ul class="nav">
  <li style="margin-left: 350px">
    <a href="Theory.htm" class="menu-item">Теоретические сведения</a>
  </li>
  <li>
    <a href="Structure.htm" class="menu-item">Структура установки</a>
  </li>
  <li>
    <a href="Simulation.htm" class="menu-item">Симулятор установки</a>
  </li>
  <li>
    <a href="Author.htm" class="menu-item">Автор</a>
  </li>
</ul>
      `;
});

addEventListener("keydown", (e) => {
  if (e.key == "Enter") askAndGetAnswer(input.value);
});
inputButton.addEventListener("click", () => askAndGetAnswer(input.value));
inputButtonMicro.addEventListener("click", recognizeAndAsk);

togglers.forEach((i) => {
  i.addEventListener("click", () => {
    isModalOpen = !isModalOpen;
    dialog.style = `margin-left: ${
      isModalOpen ? borderWidth : -dialogOffset
    }px`;
    togglerTextContainer.forEach(
      (i) => (i.innerText = isModalOpen ? "<" : ">")
    );
  });
});
fullImageContainer?.addEventListener("click", (e) => {
  if (e.target.alt == "someImg") return;
  fullImageContainer.style = "display: none";
});

//funcs
function askAndGetAnswer(question = "") {
  if (question == "") return;
  const answer = getAnswer(question);
  historyContainer.innerHTML += `
  <div class="question_container">
    <div class="question">${question}</div>
  </div>`;
  historyContainer.scrollTop = historyContainer.scrollHeight;
  setTimeout(() => {
    historyContainer.innerHTML += `
    <div class="answer_container">
    <div class="answer">${answer}</div>
    </div>`;
    let synth = window.speechSynthesis;
    let utterance = new SpeechSynthesisUtterance(answer);
    utterance.rate = 1.8;
    synth.speak(utterance);
    historyContainer.scrollTop = historyContainer.scrollHeight;
  }, 600);
  input.value = "";
}

function recognizeAndAsk() {
  let recognizer = new webkitSpeechRecognition();
  recognizer.interimResults = true;
  recognizer.lang = "ru-Ru";

  recognizer.onresult = function (event) {
    let result = event.results[event.resultIndex];
    if (result.isFinal) {
      askAndGetAnswer(result[0].transcript);
    }
  };
  recognizer.start();
}

//trash
const knowledge = [
  ["К бета-распаду", "относят", "«бета-минус-распад» и «бета-плюс-распад»."],
  [
    "Бета-распад",
    "характеризуют",
    "типом радиоактивного распада, обусловленным слабым взаимодействием и изменяющим зарядом ядра на единицу без изменения массового числа.",
  ],
  [
    'Бета-частицы <img src="beta.jpg"/>',
    "характеризуются",
    "электронами и позитронами, которые вылетают из атомных ядер некоторых радиоактивных веществ при радиоактивном бета-распаде.",
  ],
  [
    "Распад радона",
    "есть",
    "природный источник облучения, который люди вдыхают в зданиях.",
  ],
  ["1 Рд", "определяется", "как 10<sup>6</sup> актов распада в 1 сек."],
  ["Человеческий организм", "соержит ", "природный радионуклид калий-40."],
  ['Мария Кюри <img src="Kuri.jpg"/>', "открыла", "радий"],
  [
    'Антуан Анри Беккерель <img src="Bekkerel.jpg"/>',
    "является",
    "французским физиком, лауреатом Нобелевской премии по физике и одиним из первооткрывателей радиоактивности.",
  ],
  [
    "Последствия облучения",
    "бывают",
    "выпадение волос, рвота, тошнота, покраснение кожи, лучевые ожоги и даже смерть.",
  ],
  [
    "Йодистый калий",
    "защищает",
    "щитовидную железу от воздействия радиоактивного йода.",
  ],
  [
    "Малыми дозами ионизирующей радиации",
    "являются",
    "дозы, не приводящие к развитию клинически очерченных неслучайных эффектов на здоровье человека или животных.",
  ],
  ["Человек", "получает", "дозу радиации около 40 мБар в год через пищу."],
  [
    "Банановый эквивалент",
    "определяется",
    "как активность вещества, вводимого в организм при съедании одного банана.",
  ],
  [
    "Банановый эквивалент",
    "применяется",
    "сторонниками ядерной энергетики для характеристики активности радиоактивного источника путём сравнения с активностью калия-40, содержащегося среди других изотопов калия в обычном банане.",
  ],
  [
    "Типы распада",
    "бывают",
    "подобные α-распаду, подобные β-распаду и подобные γ-распаду.",
  ],
  [
    "Гамма-излучение",
    "открыл",
    'французский физик Поль Виллар <img src="Paul_Villard.jpg" />',
  ],
  [
    "Гамма-излучение",
    "представляет",
    "собой поток фотонов, имеющих высокую энергию.",
  ],
  [
    'Гамма-излучением <img src="Gamma.jpg" />',
    "называют",
    "вид электромагнитного излучения, характеризующийся чрезвычайно мало, ярко выраженными корпускулярными и слабо выраженными волновыми свойствами.",
  ],
  [
    "Э. Резерфорд",
    "установил",
    "что соли урана испускают лучи трёх типов, которые по-разному отклоняются в магнитном поле.",
  ],
  [
    "Закон радиоактивного распада",
    "означает",
    "что число распадов за интервал времени t в произвольном веществе пропорционально числу N имеющихся в образце радиоактивных атомов данного типа.",
  ],
  [
    "Торий",
    "есть",
    "тяжёлый слаборадиоактивный металл серебристого-белого цвета.",
  ],
  ['Мария Кюри <img src="Kuri.jpg" />', "обнаружила", "радиоактивность тория."],
  ["Радиоактивность", "открыл", 'А.Беккерель <img src="Bekkerel.jpg"  />.'],
  ["Радиоактивность", "бывает", "естественной и искусственной."],
  ["Радиоактивность", "есть", "процесс радиоактивного распада."],
  [
    "Радиоактивным распадом",
    "называется",
    "спонтанное изменение состава или внутреннего строения нестабильных атомных ядер путём испускания элементарных частиц, гамма-квантов или ядерных фрагментов.",
  ],
  [
    "Радионуклидами",
    "называются",
    "нуклиды, ядра которых нестабильны и испытывают радиоактивный распад.",
  ],
  ["Ядро атома", "состоит", "из протонов и нейтронов."],
  ["Атомы", "состоят", "из ядра и электронов."],
  [
    "Атом",
    "есть",
    "частица вещества микроскопических размеров и массы, наименьшая часть химического элемента, являющаяся носителем его свойств.",
  ],
  [
    "Потоки частиц",
    "подразделяют",
    "на бета-частицы, нейтроны, протоны и ионы.",
  ],
  [
    "Коротковолновым электромагнитным излучением",
    "бывают",
    "рентгеновское и гамма-излучения.",
  ],
  [
    "Ионизирующее излучение",
    "есть",
    "потоки фотонов и других элементарных частиц или атомных ядер, способные ионизировать вещество.",
  ],
  [
    "Радиационная безопасность",
    "есть",
    "состояние защищенности настоящего и будущего поколений людей от вредного для их здоровья воздействия ионизирующего излучения.",
  ],
  ["Джеймс Чедвик", "открыл", "нейтрон."],
  [
    "Нейтрон",
    "является",
    "электротехническое изделие, служащее для соединения источника электрического тока с потребителем, компонентами электрической схемы.",
  ],
  [
    "Нейтрон",
    "называется",
    "тяжёлая элементарная частица, не имеющая электрического заряда.",
  ],
  [
    "Поглощенная доза",
    "выражается",
    "как отношение энергии излучения, поглощённой в данном объёме, к массе вещества в этом объёме.",
  ],
  ["Поглощенная доза", "измеряется", "Дж/кг."],
  [
    "Поглощённая доза",
    " - это",
    "величина энергии ионизирующего излучения, переданная веществу.",
  ],
  ["Единицей кермы", "является", "Дж/кг."],
  [
    "Керма",
    " — это ",
    "сумма начальных кинетических энергий всех заряженных частиц, освобождённых незаряженным ионизирующим излучением в образце вещества, отнесённая к массе образца.",
  ],
  ["Автором работы", "является", "Шкабров Данила Сергеевича."],
  [
    "Экспозиционная доза",
    " — это",
    "устаревшая характеристика фотонного излучения, основанная на его способности ионизировать сухой атмосферный воздух.",
  ],
  [
    "Бытовые приборы",
    "имеют",
    "световую или звуковую индикацию и дисплей для отсчёта измерений.",
  ],
  [
    "Радиацией",
    "называется",
    "перенос энергии в виде электромагнитных волн или субатомных частиц.",
  ],
  [
    "К природным источникам радиации",
    "относятся",
    "разнообразные радиоактивные вещества, присутствующие в почве, воде, воздухе и в организме человека.",
  ],
  [
    "Рентгеновские аппараты",
    "являются",
    "являются наиболее распространенным искусственным источником воздействия ионизирующего излучения.",
  ],
  [
    "Воздействие радиации",
    "имеет",
    "плановый, случайный или природный характер.",
  ],
  [
    "Дозиметрией",
    "называется",
    "измерение экспозиционной дозы, кермы фотонного излучения, поглощенной дозы и эквивалента дозы фотонного или нейтронного излучения, а также измерение мощности перечисленных величин.",
  ],
  [
    "Дозиметр",
    " - это",
    "прибор для измерения экспозиционной дозы, кермы фотонного излучения, поглощенной дозы и эквивалента дозы фотонного или нейтронного излучения, а также измерение мощности перечисленных величин.",
  ],
  ["Фотон", "представляется", "истинно нейтральной частицей."],
  ["Импульс фотона", "зависит", "от частоты и длины волны."],
  ["Фотон", "участвует", "в электромагнитном и гравитационном взаимодействии."],
  ["Фотон", "относится", "к калибровочным бозонам."],
  ["Скорость фотона", "равна", "скорости света c = 3*10<sup>8</sup>"],
  ["Фотон", "относится", "к числу стабильных элементарных частиц."],
  ["Спин фотона", "равен", "одному."],
  [
    "Спонтанное излучение",
    "называется",
    "как излучение, стимулированное «виртуальным» электромагнитным полем.",
  ],
  ["Механизм излучения", "назносит", "специфический характер."],
  ["Заряд протона", "равен", "1,6022⋅10<sup>-19 </sup>Кл."],
  ["Артур Комптон", "обнаружил", "импульс фотона."],
  ["Альберт Эйнштейн", "описал", "фотоэлектрический эффект."],
  ["Генрих Герц", "выявил", "радиоволны."],
  ["Свет", "представляется", "в виде электромагнитных волн."],
  ["Рене Декарт", "предложил", "волновую теорию света."],
  ['Пауль Виллард <img src=Paul_Villard.jpg"/>', "открыл", "3 вида излучения."],

  ["Фотон", "обозначается", 'символом гамма <img src="y.jpg"/>.'],
  [
    'Альберт Эйнштейн <img src="Enstein.jpg"/>',
    "назвал",
    "фотон 'световым квантом'",
  ],
  ["Фотон", "проявляет", "одновременно свойства частицы и волны."],
  [
    "Фото́н",
    "упомянают",
    "фундаментальной частицей, квантом электромагнитного излучения в виде поперечных электромагнитных волн и переносчик электромагнитного взаимодействия.",
  ],
  [
    "Рентгенография",
    "используется",
    "для диагностики всё большего числа заболеваний.",
  ],
  [
    'Вильгельм Конрад Рентген <img src="Rentgen.jpg"/>',
    "открыл",
    "x-излучение",
  ],
  [
    "Ионизирующие излучения",
    "применяются",
    "в стерилизации медицинских инструментов, для датчиков пожара и в интроскопии.",
  ],
  [
    "Радиационный фон",
    "происходит",
    "от множества источников, как естественных, так и искусственных.",
  ],
  [
    "Радиобиологические эффекты",
    "возникают",
    "после действия излучения на организм.",
  ],
  [
    "Стволовые клетки",
    "подвержены",
    "к воздействию ионизирующего излучения больше всего.",
  ],
  [
    "Свободные радикалы",
    "приводят",
    "к массовой гибели клеток, канцерогенезу и мутагенезу.",
  ],
  [
    "Свободные радикалы",
    "вызывают",
    "нарушения целостности цепочек макромолекул.",
  ],
  ["Масса фотона", "равна", '<img src="0.png"/>'],
  [
    "Меньшая энергия ионизации полупроводника",
    "улучшает",
    "энергетическое разрешение.",
  ],
  [
    "Полупроводниковые детекторы",
    "применяются",
    'для гамма-<img src="Gamma.png"/> и рентгеновской спектрометрии и как детекторы частиц.',
  ],
  [
    "Лёгочный счётчик",
    "используется",
    'для измерения радиоактивных веществ, излучающих низкоэнергетичные гамма-<img src="Gamma.png"/> или рентгеновские лучи.',
  ],
  [
    "Лёгочный счётчик",
    "состоит",
    "для измерения радиоактивных веществ, излучающих низкоэнергетичные гамма- или рентгеновские лучи.",
  ],
  [
    "Лёгочный счётчик",
    "предназначен",
    "для измерения и подсчета излучения от радиоактивных газов и аэрозолей, вдыхаемых человеком.",
  ],
  [
    "Детекторы ионизирующих излучений",
    "служат",
    "для преобразования явлений, вызываемых ионизирующими излучениями в электрический или другой измеряемый сигнал.",
  ],
  [
    "Дозиметр",
    "включает",
    "один или несколько детекторов на разные типы излучения и съемные фильтры для оценки структуры излучения.",
  ],
  ["Аттенюатор", "передает", "импульс на счетчик."],
  ["Аттенюатор", "выравнивает", "импульс по амплитуде и фронтам."],
  [
    "Коллективная эффективная доза",
    "равна",
    "сумме индивидуальных эффективных доз.",
  ],
  [
    "Органная радиочувствительность",
    "зависит",
    "от радиочувствительности тканей, которые этот орган образуют.",
  ],
  ["Один Грей", "равен", "сто Рад."],
  [
    "Радиочувствительность",
    "характеризуется",
    "восприимчивостью клеток, тканей, органов или организмов к воздействию ионизирующего излучения (для молекул используют термин радиопоражаемость).",
  ],
  ["Radex", "используется", "для измерения уровня радиоактивности в быту."],
  [
    "Естественная радиоактивность",
    "сопровождает",
    "самопроизвольный распад неустойчивых атомов 'тяжелых' элементов или неустойчивых изотопов атомов, чья молярная масса меньше.",
  ],
  [
    "Радиационный фон",
    "составляется",
    "ионизирующими излучениями, источниками которых являются лучи из космоса и радионуклиды, которые естественно распределены в природе.",
  ],
  [
    "Эквивалентная доза",
    "подразумевает",
    "воздействие излучения на организм, измеряемая в Зивертах.",
  ],
  [
    "Грей",
    "применяется",
    "для измерения количества энергии, выделившегося в веществе при воздействии на него излучения.",
  ],
  [
    "Методы обнаружения радиации",
    "основываются",
    "на том, что радиационное излучение оставляет след или задерживается в материи, через которую проходит.",
  ],
];

const endings = [
  ["ет", "(ет|ут|ют)"],
  ["ут", "(ет|ут|ют)"],
  ["ют", "(ет|ут|ют)"], //1 спряжение

  ["ит", "(ит|ат|ят)"],
  ["ат", "(ит|ат|ят)"],
  ["ят", "(ит|ат|ят)"], //2 спряжение

  ["ется", "(ет|ут|ют)ся"],
  ["утся", "(ет|ут|ют)ся"],
  ["ются", "(ет|ут|ют)ся"], //1 спряжение, возвратные

  ["ится", "(ит|ат|ят)ся"],
  ["атся", "(ит|ат|ят)ся"],
  ["ятся", "(ит|ат|ят)ся"], //2 спряжение, возвратные

  ["ен", "ен"],
  ["ена", "ена"],
  ["ено", "ено"],
  ["ены", "ены"],
  ["ан", "ан"],
  ["ана", "ана"],
  ["ано", "ано"],
  ["аны", "аны"],
  ["жен", "жен"],
  ["жна", "жна"],
  ["жно", "жно"],
  ["жны", "жны"], //краткие прилагательные
];
const blacklist = ["замена", "замены", "атрибут", "маршрут", "член", "нет"];

function getEndingPosition(word) {
  if (blacklist.indexOf(word) !== -1) return -1;
  endings.forEach((item, j) => {
    if (word.substring(word.length - item[0].length) == item[0]) return j;
  });
  return -1;
}
const lowFirstChar = (str) => str[0].toLowerCase() + str.slice(1);
const upFirstChar = (str) => str[0].toUpperCase() + str.slice(1);

function getAnswer(question) {
  let result = false,
    answer = "",
    txt = lowFirstChar(question);

  //знаки препинания
  const separators = new RegExp("[*|'|\"|,|.|!|?|(|)|[|]|/]", "g");
  let words = txt.replace(separators, "").split(" "),
    predicate = null;

  for (let i = 0; i < words.length; i++) {
    let endingPosition = getEndingPosition(words[i]);
    if (endingPosition >= 0) {
      let wordLength = words[i].length,
        endingLength = endings[endingPosition][0].length;
      words[i] =
        words[i].substring(0, wordLength - endingLength) +
        endings[endingPosition][1];

      predicate = new RegExp(words[i].toLowerCase());

      if (endings[endingPosition][0] == endings[endingPosition][1]) {
        predicate = new RegExp(
          `${words[i].toLowerCase()} ${words[i + 1].toLowerCase()}`
        );
      }
      i++;
    }

    let subject_string = words.slice(i + 1).join(".*");

    if (subject_string.length > 3) {
      let subject = new RegExp(".*" + subject_string.toLowerCase() + ".*");
      for (let j = 0; j < knowledge.length; j++) {
        const predicateTest = predicate?.test(knowledge[j][1].toLowerCase()),
          subjectTest = subject.test(knowledge[j][0].toLowerCase()),
          subjectTest2 = subject.test(knowledge[j][2].toLowerCase());
        if (predicateTest && (subjectTest || subjectTest2)) {
          answer += upFirstChar(
            `${knowledge[j][0]} ${knowledge[j][1]} ${knowledge[j][2]}\n`
          );
          result = true;
        }
      }

      if (!result) {
        for (let j = 0; j < knowledge.length; j++) {
          const subjectTest = subject.test(knowledge[j][0].toLowerCase()),
            subjectTest2 = subject.test(knowledge[j][2].toLowerCase());

          if (subjectTest || subjectTest2) {
            answer += upFirstChar(
              `${knowledge[j][0]} ${knowledge[j][1]} ${knowledge[j][2]}\n`
            );
            result = true;
          }
        }
      }
    }
  }
  if (!result) answer = "Ответ не найден. <br/>";
  return answer.split("\n")[0];
}
